# MagazineWebService

./: MagazineWebService.sln
MagazineWebService/: MagazineWebService.csproj  Program.cs  Startup.cs  appsettings.json
MagazineWebService/AuthFilterAPI/: FilterAPI.cs
MagazineWebService/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  PostController.cs  ProfileController.cs  SectionController.cs  UploadController.cs
MagazineWebService/DTO/Generic/: GenericRepo.cs  IGenericRepo.cs
MagazineWebService/Data/: MagazineContext.cs
MagazineWebService/Infrastructure/: Comment.cs  Policy.cs  PolicyRole.cs  Post.cs  Profile.cs  Role.cs  Section.cs  User.cs
MagazineWebService/MapperProfiles/: CommentProfile.cs  PostProfile.cs  ProfileProfile.cs  UserProfile.cs
MagazineWebService/Migrations/: 20200730205746_init001.Designer.cs  20200730205746_init001.cs  20200801124844_init002.Designer.cs  20200801124844_init002.cs  20200801125616_init003.Designer.cs  20200801125616_init003.cs  20200801133824_init004.Designer.cs  20200801133824_init004.cs  MagazineContextModelSnapshot.cs
MagazineWebService/Model/Comment/: CreateCommentModel.cs
MagazineWebService/Model/Post/: CreatePostModel.cs  EditPostModel.cs  File.cs
MagazineWebService/Model/Profile/: CreateProfileModel.cs  EditProfileModel.cs
MagazineWebService/Model/User/: AuthModel.cs  CreateUserModel.cs  EditUserModel.cs
MagazineWebService/Properties/: launchSettings.json
